NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_TOKEN"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="POSTHOG_TOKEN"
